DATABASE_NAME=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_SSL_MODE=

ADMIN_PASSWORD=
COOKIE_KEY=

### Prediction Market: (These values will effect migrations inserting initial data)
TESTNET_RPC_URL=
TESTNET_CHAIN_ID=
TESTNET_COLLATERAL_TOKEN_ADDRESS=
TESTNET_MARKET_MAKER_ADDRESS=
TESTNET_OPERATOR_PUBLIC_KEY=
TESTNET_OPERATOR_PRIVATE_KEY=
TESTNET_ORACLE_ADDRESS=

SECRET_ENCRYPTION_KEY=

FIREBASE_PRIVATE_KEY=""   # must be between double quotations, due to containing \n escape char
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
ENABLE_DIAGNOSTICS=false